LAN_ADDRESS=$(yq e '.lan-address' /root/start9/config.yaml)
TOR_ADDRESS=$(yq e '.tor-address' /root/start9/config.yaml)
SERVICE_ADDRESS='nextcloud.embassy'
TRUSTED_PROXIES="$TOR_ADDRESS $LAN_ADDRESS"
NEXTCLOUD_TRUSTED_DOMAINS="$TOR_ADDRESS $LAN_ADDRESS $SERVICE_ADDRESS"
CONFIG_FILE="/var/www/html/config/config.php"
PGDATA="/var/lib/postgresql/15/main"
NEXTCLOUD_PATH="/var/www/html"
NEXTCLOUD_ADMIN_USER='admin'
PASSWORD_FILE="/root/start9/password.dat"
INITIALIZED_FILE="/root/initialized"
STARTOS_CONFIG_FILE="/root/start9/config.yaml"
